#newsletter-preview {
    overflow-y: auto;
    height: 250px;
    padding: 0px 12px !important;
}

#newsletter-template {
    resize: none;
    height: 250px;
}

#newsletter {
    .btn-toolbar {
        .btn-group {
            .btn {
                border: 1px solid #999;
                border-radius: 4px;
                margin-right: 4px;
                margin-bottom: 4px;
            }

            margin-left: 0;
        }

        margin-left: -15px;
    }
    .formatting-bar .col-md-6 {
        margin-bottom: 0;
    }
}
